{
  "name": "@forge/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@forge/shared": "workspace:*",
    "@forge/ui": "workspace:*",
    "@monaco-editor/react": "4.7.0",
    "lucide-react": "1.49.0",
    "monaco-editor": "0.57.0",
    "monaco-vim": "0.4.4",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.14.1",
    "remark-gfm": "4.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@forge/config": "workspace:*",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "pg": "8.23.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
